{
  "name": "webapp",
  "version": "1.0.0",
  "description": "web app 11 out of 10 plumbing",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OSU",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.11.3",
    "mysql": "^2.8.0"
  },
  "devDependencies": {}
}
